<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/burgerImageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/burger_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mealsTextView"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/mealsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enjoy Restaurant Quality Meals at Home"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/meals_text_green"  app:layout_constraintTop_toBottomOf="@+id/burgerImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:backgroundTint="@color/next_button_green"  app:layout_constraintTop_toBottomOf="@+id/mealsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
